# AboveAllES

./: .gitignore  build.sbt  pom.xml  readme.md  sonatype.sbt
project/: plugins.sbt
src/main/scala/: main.scala
src/main/scala/effect/: EffectSystem.scala  Mixins.scala
src/main/scala/effect/individual/: Mixins.scala
